# This file might contain simple rules that specify packages versions to be
# installed. Allowed operators are '<', '>' and '='.
#
# For example, in order to force PHP to stay at version below 5.6:
#
# php<5.6
#
# MySQL server must be greater or equal than version 5.5:
#
# mysql-server>=5.5
#
# For a specific reason, cmake should stay at version 3.0.2:
#
# cmake=3.0.2
